{
    "extends": "../tsconfig.json",
    "include": ["**/*", "../packages/*/src/**/*"],
    "compilerOptions": {
        "sourceMap": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "types": ["vitest/globals"],
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "resolveJsonModule": true
    }
}
