{
    "printWidth": 120,
    "ignorePatterns": [
        "**/*.md",
        "**/*.json",
        "**/*.jsonc",
        "**/*.yaml",
        "**/*.yml",
        "**/node_modules",
        "**/dist",
        "coverage",
        "website",
        "docs"
    ]
}
