{
    "name": "apify-sdk-js",
    "private": true,
    "type": "module",
    "description": "Apify SDK monorepo",
    "workspaces": [
        "packages/*",
        "packages/actor-scraper/*"
    ],
    "keywords": [
        "apify",
        "headless",
        "chrome",
        "puppeteer",
        "crawler",
        "scraper"
    ],
    "author": {
        "name": "Apify",
        "email": "support@apify.com",
        "url": "https://apify.com"
    },
    "contributors": [
        "Jan Curn <jan@apify.com>",
        "Marek Trunkat <marek@apify.com>",
        "Ondra Urban <ondra@apify.com>"
    ],
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/apify/apify-ts"
    },
    "bugs": {
        "url": "https://github.com/apify/apify-ts/issues"
    },
    "homepage": "https://sdk.apify.com",
    "scripts": {
        "prepare": "husky",
        "prepublishOnly": "turbo run copy",
        "clean": "turbo run clean",
        "build": "turbo run build",
        "ci:build": "turbo run build --cache-dir=\".turbo\"",
        "test": "vitest run --silent",
        "test:e2e": "npm run test:e2e:scrapers && npm run test:e2e:sdk",
        "test:e2e:scrapers": "node test/e2e/runScraperTests.mjs",
        "test:e2e:sdk": "npm run test:e2e:sdk:tarball && node test/e2e/runSdkTests.mjs",
        "test:e2e:sdk:tarball": "npm run build && cd packages/apify && mv $(npm pack | tail -n 1) ../../test/e2e/apify.tgz",
        "tsc-check-tests": "tsc --noEmit --project test/tsconfig.json",
        "coverage": "vitest --coverage",
        "release": "npm run build && lerna publish from-package --contents dist",
        "publish:next": "lerna publish --canary premajor --preid beta --dist-tag v4",
        "release:next": "npm run build && npm run publish:next",
        "lint": "eslint",
        "lint:fix": "eslint --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "lint-staged": {
        "packages/*/src/**/*": [
            "eslint --fix"
        ],
        "test/**/*": [
            "eslint --fix"
        ],
        "*": "prettier --write"
    },
    "devDependencies": {
        "@apify/consts": "^2.41.0",
        "@apify/eslint-config": "^1.0.0",
        "@apify/input_secrets": "^1.1.72",
        "@apify/tsconfig": "^0.1.1",
        "@commitlint/config-conventional": "^19.8.1",
        "@playwright/browser-chromium": "^1.52.0",
        "@types/content-type": "^1.1.8",
        "@types/fs-extra": "^11.0.4",
        "@types/node": "^22.15.21",
        "@types/semver": "^7.7.0",
        "@types/tough-cookie": "^4.0.5",
        "@types/ws": "^8.18.1",
        "commitlint": "^19.8.1",
        "crawlee": "^4.0.0-beta.0",
        "@crawlee/core": "^4.0.0-beta.0",
        "@crawlee/types": "^4.0.0-beta.0",
        "@crawlee/utils": "^4.0.0-beta.0",
        "eslint": "^9.27.0",
        "eslint-config-prettier": "^10.1.5",
        "fs-extra": "^11.3.0",
        "globby": "^14.1.0",
        "husky": "^9.1.7",
        "lerna": "^8.2.2",
        "lint-staged": "^16.0.0",
        "playwright": "^1.52.0",
        "prettier": "3.5.3",
        "puppeteer": "^24.9.0",
        "rimraf": "^6.0.1",
        "tsx": "^4.19.4",
        "turbo": "2.5.3",
        "typescript": "~5.8.0",
        "typescript-eslint": "^8.32.1",
        "vite-tsconfig-paths": "^5.1.4",
        "vitest": "^3.1.4"
    },
    "packageManager": "npm@10.9.2"
}
