{
    "name": "apify",
    "version": "3.7.2",
    "description": "The scalable web crawling and scraping library for JavaScript/Node.js. Enables development of data extraction and web automation jobs (not only) with headless Chrome and Puppeteer.",
    "engines": {
        "node": ">=22.0.0"
    },
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        },
        "./package.json": "./package.json"
    },
    "keywords": [
        "apify",
        "headless",
        "chrome",
        "puppeteer",
        "crawler",
        "scraper"
    ],
    "author": {
        "name": "Apify",
        "email": "support@apify.com",
        "url": "https://apify.com"
    },
    "contributors": [
        "Jan Curn <jan@apify.com>",
        "Marek Trunkat <marek@apify.com>",
        "Ondra Urban <ondra@apify.com>"
    ],
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/apify/apify-sdk-js"
    },
    "bugs": {
        "url": "https://github.com/apify/apify-sdk-js/issues"
    },
    "homepage": "https://docs.apify.com/sdk/js",
    "files": [
        "dist",
        "!dist/tsconfig.build.tsbuildinfo"
    ],
    "scripts": {
        "prepare": "husky",
        "clean": "rimraf ./dist ./tsconfig.build.tsbuildinfo",
        "compile": "tsc -p tsconfig.build.json",
        "fixApifyExport": "node ./scripts/temp_fix_apify_exports.mjs",
        "build": "pnpm clean && pnpm compile && pnpm fixApifyExport",
        "prepublishOnly": "pnpm build",
        "ci:build": "pnpm build",
        "test": "vitest run --silent",
        "test:e2e": "pnpm test:e2e:sdk",
        "test:e2e:sdk": "pnpm test:e2e:sdk:tarball && node test/e2e/runSdkTests.mjs",
        "test:e2e:sdk:tarball": "pnpm build && mv $(pnpm pack | tail -n 1) test/e2e/apify.tgz",
        "tsc-check-tests": "tsc --noEmit --project test/tsconfig.json",
        "coverage": "vitest --coverage",
        "lint": "oxlint --type-aware",
        "lint:fix": "oxlint --type-aware --fix",
        "format": "oxfmt",
        "format:check": "oxfmt --check"
    },
    "lint-staged": {
        "*.{ts,mts,cts,js,mjs,cjs}": [
            "oxfmt --write --no-error-on-unmatched-pattern",
            "oxlint --type-aware --fix --no-error-on-unmatched-pattern"
        ]
    },
    "dependencies": {
        "@apify/consts": "^2.57.2",
        "@apify/datastructures": "^2.0.6",
        "@apify/input_secrets": "^1.2.56",
        "@apify/log": "^2.5.50",
        "@apify/pseudo_url": "^2.0.91",
        "@apify/timeout": "^0.4.10",
        "@apify/utilities": "^2.35.7",
        "@crawlee/core": ">=4.0.0-beta.151 <4.0.0-rc.0",
        "@crawlee/types": ">=4.0.0-beta.151 <4.0.0-rc.0",
        "@crawlee/utils": ">=4.0.0-beta.151 <4.0.0-rc.0",
        "apify-client": "^2.25.0",
        "minimatch": "^10.2.6",
        "semver": "^7.8.5",
        "tslib": "^2.8.1",
        "ws": "^8.21.3",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@apify/oxlint-config": "^0.3.0",
        "@apify/tsconfig": "^0.2.0",
        "@commitlint/config-conventional": "^21.2.2",
        "@playwright/browser-chromium": "^1.62.1",
        "@types/node": "^26.2.0",
        "@types/semver": "^7.8.0",
        "@types/tough-cookie": "^4.0.5",
        "@types/ws": "^8.18.1",
        "commitlint": "^21.2.2",
        "crawlee": ">=4.0.0-beta.151 <4.0.0-rc.0",
        "husky": "^9.1.7",
        "lint-staged": "^17.3.0",
        "oxfmt": "0.64.0",
        "oxlint": "1.79.0",
        "oxlint-tsgolint": "7.0.2001",
        "playwright": "^1.62.1",
        "puppeteer": "^25.8.0",
        "rimraf": "^6.1.3",
        "tsx": "^4.23.12",
        "typescript": "~7.0.2",
        "vitest": "^4.1.11"
    },
    "packageManager": "pnpm@10.33.4",
    "devEngines": {
        "packageManager": {
            "name": "pnpm",
            "version": "10.33.4",
            "onFail": "warn"
        }
    },
    "pnpm": {
        "overrides": {
            "fast-uri": "^3.1.2",
            "qs": "^6.15.2",
            "webpack-dev-server": "^6.0.0"
        }
    }
}
