{
	"extends": "@total-typescript/tsconfig/tsc/no-dom/library-monorepo",
	"include": [
		"packages/**/src/**/*.js",
		"packages/**/src/**/*.ts",
		"packages/**/src/**/*.cts",
		"scripts/**/*.js",
		"scripts/**/*.ts",
		"test/**/*.js",
		"test/**/*.mjs",
		"test/**/*.ts",
		"packages/**/test/**/*.js",
		"packages/**/test/**/*.ts",
    	"docs/examples/**/*",
		"vitest.config.ts"
	]
}
